# Database
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_USER=postgres.jxnzmypbgsancadszeuf
DB_PASSWORD=WeworkinAfresh
DB_NAME=postgres
DB_PORT=5432

# PostgreSQL Configuration
DB_URL=postgresql://postgres.jxnzmypbgsancadszeuf:WeworkinAfresh@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=williambosworth420@gmail.com
SMTP_PASS=odebzftbiydhesfr
SMTP_FROM="AfrESH <support@afresh.academy>"
RESEND_API_KEY=re_LdeenaWg_FFtmngw2NG9TyKR9d6CCdw9q
RESEND_FROM="AfrESH <support@afresh.academy>"

# Server
PORT=3000
NODE_ENV=development
# JWT Authentication
JWT_SECRET=208f5c118f218b6d8b87ad90a21de35a4561795b709e63b6b5c312e7b542116f6563b0a5e06fd6db7168ef711f35e2e68c5cd249474fa4059e9701eba45ab046

BASE_URL = https://localhost/3000/api

# https://new-joscity.onrender.com